# CarvanaDocumentScannerSDK

./: .gitignore  AZURE_DEVOPS_SETUP.md  EXTERNAL_APP_USAGE.md  IMMEDIATE_IOS_FIX.md  PUBLISHING_GUIDE.md  PUSH_TO_AZURE.sh  Package.swift  README.md  build-ios-framework.sh  fix-and-publish-ios.sh  gradle.properties  iOS-Integration-Guide.md  prepare-ios-release.sh  settings.gradle.kts  test-build.sh
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/carvana/carvana/: Font.android.kt  SDKEntryActivity.kt
composeApp/src/androidMain/kotlin/com/carvana/carvana/interfaces/: UploadDocument.android.kt
composeApp/src/androidMain/kotlin/com/carvana/carvana/scan/: DocumentScannerActivity.kt
composeApp/src/androidMain/kotlin/com/carvana/carvana/sdk/: AndroidCarvanaDocumentScannerSDK.kt  CarvanaDocumentScannerSDKFactory.android.kt  SDKActivityManager.kt
composeApp/src/androidMain/kotlin/com/carvana/carvana/upload/: AndroidDocumentUploadHandler.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/drawable/: ic_close_blue_accent.xml
composeApp/src/commonMain/kotlin/com/carvana/carvana/: App.kt  Font.kt
composeApp/src/commonMain/kotlin/com/carvana/carvana/extensions/: ButtonComposable.kt  ImageComposable.kt  ScanComposable.kt  TextComposable.kt  UploadComposable.kt
composeApp/src/commonMain/kotlin/com/carvana/carvana/interfaces/: Font.kt  Logger.kt  UploadDocument.kt
composeApp/src/commonMain/kotlin/com/carvana/carvana/resources/: Strings.kt
composeApp/src/commonMain/kotlin/com/carvana/carvana/sdk/: CarvanaDocumentScannerSDK.kt  CarvanaDocumentScannerSDKFactory.kt
composeApp/src/commonMain/kotlin/com/carvana/carvana/sdk/converters/: ResultConverters.kt
composeApp/src/commonMain/kotlin/com/carvana/carvana/sdk/lifecycle/: SDKLifecycleManager.kt
composeApp/src/commonMain/kotlin/com/carvana/carvana/upload/: DocumentUploadHandler.kt
composeApp/src/iosMain/kotlin/com/carvana/carvana/: Enums.kt  Font.ios.kt  MainViewController.kt  StartCarvanaDocumentScannerSDKViewController.kt
composeApp/src/iosMain/kotlin/com/carvana/carvana/interfaces/: Font.ios.kt  Logger.ios.kt  ScanDocument.ios.kt  UploadDocument.ios.kt
composeApp/src/iosMain/kotlin/com/carvana/carvana/sdk/: CarvanaDocumentScannerSDKFactory.ios.kt  IosCarvanaDocumentScannerSDK.kt
composeApp/src/iosMain/kotlin/com/carvana/carvana/sdk/lifecycle/: IosSDKLifecycleManager.kt
composeApp/src/iosMain/kotlin/com/carvana/carvana/utils/: ViewControllerHelper.kt
composeApp/src/main/res/values/: strings.xml
document-scanner-sdk/: Package.swift  build.gradle.kts
document-scanner-sdk/src/androidMain/: AndroidManifest.xml
document-scanner-sdk/src/androidMain/kotlin/com/carvana/carvana/: Enums.kt  StartCarvanaDocumentScannerSDKActivity.kt
document-scanner-sdk/src/androidMain/kotlin/com/carvana/carvana/interfaces/: Font.android.kt  Logger.android.kt  ScanDocument.android.kt
document-scanner-sdk/src/androidMain/kotlin/com/carvana/carvana/scan/: MLKitDocumentScannerScreen.kt
document-scanner-sdk/src/androidMain/kotlin/com/carvana/carvana/sdk/: AndroidCarvanaDocumentScannerSDK.kt  CarvanaDocumentScannerSDKFactory.android.kt
document-scanner-sdk/src/androidMain/res/values/: colors.xml
document-scanner-sdk/src/commonMain/composeResources/drawable/: ic_bullet.xml  ic_ico_docupload.xml
document-scanner-sdk/src/commonMain/kotlin/com/carvana/carvana/: App.kt
document-scanner-sdk/src/commonMain/kotlin/com/carvana/carvana/extensions/: IconComposable.kt  TextComposable.kt
document-scanner-sdk/src/commonMain/kotlin/com/carvana/carvana/interfaces/: SDKCallbackManager.kt  ScanDocument.kt
document-scanner-sdk/src/commonMain/kotlin/com/carvana/carvana/resources/: Color.kt
document-scanner-sdk/src/commonMain/kotlin/com/carvana/carvana/upload/: DocumentUploadHandler.kt
document-scanner-sdk/src/iosMain/kotlin/com/carvana/carvana/: StartCarvanaDocumentScannerSDKViewController.kt
document-scanner-sdk/src/iosMain/kotlin/com/carvana/carvana/interfaces/: UploadDocument.ios.kt
document-scanner-sdk/src/iosMain/kotlin/com/carvana/carvana/sdk/: CarvanaDocumentScannerSDKFactory.ios.kt  IosCarvanaDocumentScannerSDK.kt
document-scanner-sdk/src/iosMain/kotlin/com/carvana/carvana/upload/: IosDocumentUploadHandler.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme
(+3 files in other folders)
